# Pull tomcat latest image from dockerhub
From tomcat:8-jre8

# Maintainer
MAINTAINER "thamerkouas10@gmail.com"

# copy war file on to container
#COPY ./webapp.war /usr/local/tomcat/webapps

